# hbr-analysis

./: .gitignore  LICENSE  README.md  config.txt
baiyanan/: TestCommonScala.scala
code/: hbr_analysis.sql
code/html/: doctor-home.html
code/html/inspinia-sample/: admin-doctor.html  admin-patient.html  doctor-patient.html  graphic的副本.htm  login.html  register.html  temp-html.html  user-report.html  user-upload.html
code/html/inspinia-sample/js/: flot-demo.js
code/html/ref/: graphic.htm  login.htm
code/java/MLAlgorithm/src/cn/edu/bjtu/: Calculate.scala  MLTest.scala  Test.scala
code/java/data-producer/: pom.xml
code/java/data-producer/conf/: kafka-consumer.properties  kafka-producer.properties
code/java/data-producer/src/main/java/com/lpxiang/hbr/: FileUtil.java  KafkaConsumer.java  KafkaProducer.java  TestReadFile.java
code/java/hbr-analysis/: pom.xml
code/java/hbr-analysis/src/main/java/com/bigdata/hbr/: Test.java
code/java/hbr-analysis/src/main/java/com/bigdata/hbr/controller/: HomeController.java  PatientController.java  ResultController.java  TestController.java  UserController.java
code/java/hbr-analysis/src/main/java/com/bigdata/hbr/entity/: Patient.java  PatientExample.java  PatientResult.java  PatientResultExample.java  User.java  UserExample.java  UserResult.java  UserResultExample.java
code/java/hbr-analysis/src/main/java/com/bigdata/hbr/exception/: GenericException.java
code/java/hbr-analysis/src/main/java/com/bigdata/hbr/listener/: UploadListener.java  UploadStatus.java
code/java/hbr-analysis/src/main/java/com/bigdata/hbr/mapper/: PatientMapper.java  PatientResultMapper.java  PatientResultSqlProvider.java  PatientSqlProvider.java  UserMapper.java  UserResultMapper.java  UserResultSqlProvider.java  UserSqlProvider.java
code/java/hbr-analysis/src/main/java/com/bigdata/hbr/plugin/: HistoryDataMultiProcess.java  TestCommonScala.scala
code/java/hbr-analysis/src/main/java/com/bigdata/hbr/service/: PatientService.java  ResultService.java  UserService.java
code/java/hbr-analysis/src/main/java/com/bigdata/hbr/service/impl/: PatientServiceImpl.java  ResultServiceImpl.java  UserServiceImpl.java
code/java/hbr-analysis/src/main/resources/: database.properties  logback.xml
code/java/hbr-analysis/src/main/resources/mybatis-generator/: generator-config.xml
code/java/hbr-analysis/src/main/webapp/WEB-INF/: dao-context.xml  spring-context.xml  web.xml
code/java/hbr-analysis/src/main/webapp/WEB-INF/view/: admin-doctor.jsp  admin-patient.jsp  doctor-patient.jsp  login.jsp  register.jsp  test.jsp  user-report.jsp  user-upload.jsp
code/java/hbr-analysis/src/main/webapp/static/js/: flot-demo.js  xiang.lib.js
code/java/scala-test/: pom.xml
code/java/scala-test-run/src/com/lpxiang/: Main.scala
code/java/scala-test/src/main/java/com/xiang/: Calculate.scala  KafkaMessageGenerator.scala  Main.scala  MySqlConnection.scala  PageViewStream.scala  PageViewStream.scala.bck  PageViewStream.scala1  PageViewStream.scala2  PageViewStream.scala3  PageViewStream.scala4
code/model/data/: .part-00000-b916237a-a769-4774-9c45-d5c6ac211978.snappy.parquet.crc  part-00000-b916237a-a769-4774-9c45-d5c6ac211978.snappy.parquet
code/model/metadata/: .part-00000.crc  part-00000
doc/: 前端原型图-常霞.rp  心率分析系统需求及设计文档.docx  心率分析系统需求规格说明书（贺明慧+白亚楠合并版）.docx  接口设计文档.docx  架构图.gliffy  用例图.gliffy  需求分析文档-常霞.pages
doc/reference/: Requirment for HBSystem.pptx  design for hbr.pptx  猿圈需求分析文档模板.docx
