# mysql configuration
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hbr_analysis?useUnicode=true&amp;characterEncoding=UTF-8
database.username=root
database.password=123456